{
    "name": "aufccs/ipt10-lab6",
    "description": "a simple PHP Project using composer",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aufccs\\Ipt10Lab6\\": "src/"
        }
    },
    "authors": [
        {
            "name": "David Adduru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "monolog/monolog": "^3.7",
        "fakerphp/faker": "^1.23"
    }
}
